RnImageUploadModule_kotlinVersion=1.7.0
RnImageUploadModule_minSdkVersion=21
RnImageUploadModule_targetSdkVersion=31
RnImageUploadModule_compileSdkVersion=31
RnImageUploadModule_ndkversion=21.4.7075529
